name: 'Daily Greetings through custom actions'
description: 'I am greeting users through custom actions'
runs:
  using: 'composite'
  steps: 
    - name: greetings!
      run: |
        echo "Hello"
        echo "How are you?"
