name: Custom Actions Workflow OP
on: push
jobs:
  daily_greetings:
    runs-on: ubuntu-latest
    steps:
      - name: greetings through custom actions
        uses: ./.github/actions/daily_greets
  
