name: Custom Actions Workflow
on: push

jobs:
  daily_greetings:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: greetings through custom actions
        id: call_custom
        uses: ./.github/actions/daily_greets
        with: 
          greet: "Ram Ram"
      - name: Display output
        run: echo " ${{ steps.call_custom.outputs.J_greeting }} "
      

