name: Matrix Demo
on: [push, workflow_dispatch]
jobs:
  Matrix_Demo_workflow :
    runs-on: ubuntu-latest
    strategy:
      matrix: 
        Greet_var: ["Hello", "Hi", "Namaste"]
        day_time: ["Morning", "Afternoon", "Evening"]
    steps:
      - name: Daily_greetings
        run: |
          echo "${{matrix.echo_var}}! Good ${{ day_time }}, Have a nice day!"
           
