name: Testing Parallel jobs
on: [ push, workflow_dispatch]
jobs:
  Daily_greetings:
    runs-on: ubuntu-latest
    outputs: 
      file_content: ${{ steps.content.outputs.file_list}}
    steps:
      - name: Daily_greetings
        run: |
          echo "Hello! Good morning, Have a nice day!" > greetings.txt
          echo "Hi, I need to buy milk, sugar and eggs" > shoppingList.txt
      - name: Output content
        id: content
        run: echo 'file_list=$GITHUB_REPOSITORY' >> $GITHUB_OUTPUT
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: greetings
          path: greetings.txt
  
  Daily_timings:
    needs: Daily_greetings
    runs-on: ubuntu-latest
    steps: 
      - name: Print the files list
        run: echo "${{ needs.Daily_greetings.outputs.file_content }}"
      - name: Download artifact
        uses: actions/download-artifact@v4
        with: 
          name: greetings
      - name: Check content of artifact
        run: cat greetings.txt
