name: Testing Parallel jobs
on: [ push, workflow_dispatch]
jobs:
  Daily_greetings:
    runs-on: ubuntu-latest
    steps:
      - name: Daily_greetings
        run: |
          echo "Hello! Good morning"
          echo "Have a nice day!"
  
  Daily_timings:
    needs: Daily_greetings
    runs-on: ubuntu-latest
    steps:
      - name: Daily Dxaily_timings
        run: |
          echo "Morning"
          echo "Afternoon"
          echo "Eve"
          echo "Night"