name: Service Continer Workflow
on: push

jobs:
  Service_containers:
    runs-on: ubuntu_latest
    services:
      mongodb:
        image: mongo:latest
        #env:
        #  MONGO_INITDB_ROOT_USERNAME: root 
        #  ONGO_INITDB_ROOT_PASSWORD: example
        ports: 
          - 27017:27017
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js (example)
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install

      - name: Running tests
        env:
          MONGODB_HOST: localhost
          MONGODB_PORT: 27017
        run: |
          echo "Connecting to MongoDB $MONGODB_HOST:$MONGODB_PORT"
          npm test
      
  
