name: Controlling Execution Flow with if
on: [ push, workflow_dispatch]
jobs:
  Controlling_Execution_Flow :
    runs-on: ubuntu-latest
    env:
      file_name: greetings.txt
    steps:
      - name: Daily_greetings
        id: file_gen
        run: |
          echo "Hello! Good morning, Have a nice day!" > $file_name
           
      - name: Upload artifact
        if: steps.file_gen.outcome == 'success'
        uses: actions/upload-artifact@v4
        with:
          name: greetings
          path: ${{ env.file_name }}
  
  Dependent_job:
    runs-on: ubuntu-latest
    needs: Controlling_Execution_Flow
    if: failure()
    steps:
      - name: Display output
        run:
          echo "Previous job failed"
  
